# database-compare-preprocessor-AWS

./: .gitignore  Jenkinsfile  README.md  dependency-reduced-pom.xml  pom.xml  settings.xml
src/data/: BIMBQM.xlsx  BIMBQMTOCIQM_CCRMapping.xlsx  CIQM.xlsx  CompareSQL1.xlsx  Relationship.xlsx  TableName.xlsx
src/main/java/com/refinitiv/ejvqa/entry/: LambdaHandler.java  RunConfigHandler.java  ViewFileGenerationServiceEntry.java
src/main/java/com/refinitiv/ejvqa/service/: ExtractDataBySQL.java  ExtractDataFromDB.java  ExtractDataFromDB2.java  ExtractDataFromMultiDBBySQL.java  ExtractDataFromRelationship.java  SampleDataMigration.java  ViewFileGenerationService.java
src/main/java/com/refinitiv/ejvqa/util/: CommonUtil.java  MssqlConvertUtil.java  OracleConvertUtil.java  SybaseConvertUtil.java
src/main/resources/: config.properties
src/test/java/com/refinitiv/ejvqa/: DBConnectTest.java  ExtractDataBySQLTest.java  ExtractDataFromDB2Test.java  ExtractDataFromDBTest.java  ExtractDataFromMultiDBBySQLTest.java  ExtractDataFromRelationshipTest.java  SampleTest.java  ViewFileGenerationServiceTest.java
src/test/resources/: ExtractDataBySQLTest.xml  ExtractDataFromBIMBQMTest.xml  ExtractDataFromCIQMTest.xml  ExtractDataFromDB2Test.xml  ExtractDataFromDBTest.xml  ExtractDataFromDBTest2.xml  ExtractDataFromMultiDBBySQLTest.xml  ExtractDataFromRelationshipTest.xml  ViewFilegenerationServiceTest.xml
