#update the config for new run!
#Mon Nov 25 10:05:18 UTC 2019
tableNamePath=cds_index
ip_port=10.53.9.195\:4074
databaseName2=scratch
databaseName1=data_creditds
username=dsos_dist
extractNum=900
password=EJV4fiswr
fileDestPath=local
DBTag=sybase
schemaPattern=%
