#update the config for new run!
#Mon Nov 25 09:43:27 CST 2019
tableNamePath=mic_opol
ip_port=192.168.99.100:1433
databaseName2=scratch
databaseName1=data_govcorp
username=sa
extractNum=1000
password=Wuaiyun22019;
fileDestPath=
DBTag=mssql
schemaPattern=dbo
