#update the config for new run!
#Mon Nov 25 09:43:27 CST 2019
tableNamePath=asset
ip_port=localhost\:3306
databaseName2=null
databaseName1=compare1
username=root
extractNum=1016
password=zxcasd
fileDestPath=null
DBTag=mysql
schemaPattern=null
