#update the config for new run!
#Mon Nov 25 09:37:15 UTC 2019
tableNamePath=cds_index
ip_port=10.53.9.195\:4074
databaseName2=scratch
databaseName1=data_creditds
username=dsos_dist
extractNum=1000
password=EJV4fiswr
fileDestPath=/tmp
DBTag=sybase
schemaPattern=null
